token literal names:
null
'\n'
','
null
null

token symbolic names:
null
null
null
STRING
TEXT

rule names:
T__0
T__1
STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 12, 7, 12, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 46, 2, 2, 14, 6, 3, 2, 2, 2, 15, 21, 7, 36, 2, 2, 16, 17, 7, 36, 2, 2, 17, 20, 7, 36, 2, 2, 18, 20, 10, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 36, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 10, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 6, 2, 19, 21, 29, 2]